<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_601260a618ae42aa83e6ae1eefc2e4b9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_601260a618ae42aa83e6ae1eefc2e4b9" ></div>
        
</body>
<script>    
    
            var map_601260a618ae42aa83e6ae1eefc2e4b9 = L.map(
                "map_601260a618ae42aa83e6ae1eefc2e4b9",
                {
                    center: [-23.0, -47.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d61a4206c18444139dbcab85ccb5ab17 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_601260a618ae42aa83e6ae1eefc2e4b9);
        
    
            var heat_map_62fa9ba88d964e0bac863186c46422e4 = L.heatLayer(
                [[-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-27.345157, -51.612132], [-22.564032, -47.399849], [-25.434324, -49.272174], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-23.568108, -46.568988], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-25.593229, -49.398482], [-23.358251, -46.745036], [-23.358251, -46.745036], [-23.358251, -46.745036], [-23.358251, -46.745036], [-23.358251, -46.745036], [-23.358251, -46.745036], [-23.358251, -46.745036], [-23.539139, -46.309158], [-23.539139, -46.309158], [-23.539139, -46.309158], [-23.539139, -46.309158], [-23.539139, -46.309158], [-23.539139, -46.309158], [-23.539139, -46.309158], [-23.539139, -46.309158], [-23.539139, -46.309158], [-23.539139, -46.309158], [-23.539139, -46.309158], [-23.539139, -46.309158], [-22.755577, -46.14646], [-22.755577, -46.14646], [-22.755577, -46.14646], [-22.755577, -46.14646], [-22.755577, -46.14646], [-22.755577, -46.14646], [-22.755577, -46.14646], [-22.755577, -46.14646], [-22.822098, -47.265272], [-22.471284, -44.44336], [-22.471284, -44.44336], [-22.471284, -44.44336], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.525482, -46.196878], [-23.313297, -51.16153], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.935348, -46.327109], [-23.305018, -45.968499], [-23.305018, -45.968499], [-23.305018, -45.968499], [-23.305018, -45.968499], [-23.305018, -45.968499], [-23.556524, -48.514177], [-23.556524, -48.514177], [-23.556524, -48.514177], [-23.508491, -47.591297], [-23.508491, -47.591297], [-23.508491, -47.591297], [-23.508491, -47.591297], [-23.508491, -47.591297], [-23.508491, -47.591297], [-23.508491, -47.591297], [-23.508491, -47.591297], [-23.508491, -47.591297], [-23.508491, -47.591297], [-23.508491, -47.591297], [-23.508491, -47.591297], [-23.508491, -47.591297], [-22.413184, -47.562491], [-22.413184, -47.562491], [-22.413184, -47.562491], [-23.46586, -46.531407], [-23.46586, -46.531407], [-23.46586, -46.531407], [-23.46586, -46.531407], [-23.46586, -46.531407], [-22.99926, -47.502295], [-21.792189, -48.169814], [-21.792189, -48.169814], [-21.792189, -48.169814], [-21.792189, -48.169814], [-21.792189, -48.169814], [-21.792189, -48.169814], [-21.792189, -48.169814], [-21.792189, -48.169814], [-23.15976, -47.05252], [-23.15976, -47.05252], [-23.15976, -47.05252], [-23.508639, -46.875174], [-23.508639, -46.875174], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-23.605679, -46.934382], [-22.736928, -47.332022], [-22.736928, -47.332022], [-22.736928, -47.332022], [-22.736928, -47.332022], [-22.736928, -47.332022]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_601260a618ae42aa83e6ae1eefc2e4b9);
        
</script>